<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>Plank.Core.Contracts</PackageId>
    <Version>0.0.1</Version>
    <Authors>BilterSoftware Developers</Authors>
    <Company>BilterSoftware</Company>
    <Product>Plank.Core.Contracts</Product>
    <Description>
      Plank.Core.Contracts provides a set of interfaces and data contracts 
      that form the foundation for building robust and maintainable .NET 
      applications. This library includes definitions for common entities, 
      services, and operations, ensuring consistency and reusability across 
      different projects.
    </Description>
    <RepositoryUrl>https://github.com/rbilter/plank.core</RepositoryUrl>
    <PackageTags>Plank;Core;Contracts</PackageTags>
    <PackageReleaseNotes>Initial release of Plank.Core.Contracts</PackageReleaseNotes>
  </PropertyGroup>

</Project>
