# plank.core

./: LICENSE  Makefile  Plank.Core.sln  README.md
src/Plank.Core/: Plank.Core.csproj
src/Plank.Core.Contracts/: Plank.Core.Contracts.csproj  PlankDeleteResponse.cs  PlankGetResponse.cs  PlankPostResponse.cs  PlankValidationResult.cs
src/Plank.Core/Configuration/: PlankAssemblyRegistrar.cs
src/Plank.Core/Contracts/: AbstractDto.cs  AbstractSearchDto.cs  ApiBulkPostResponseDto.cs  ApiDeleteResponseDto.cs  ApiEnumerableResponseDto.cs  ApiGetResponseDto.cs  ApiPostResponseDto.cs  ApiValidationResultDto.cs  ApiValidationResultsDto.cs  IDto.cs  ISearchDto.cs  PlankBulkPostResponse.cs  PlankEnumerableResponse.cs  PlankGetResponse.cs  PlankPostResponse.cs  PlankValidationResultCollection.cs
src/Plank.Core/Controllers/: PlankController.cs
src/Plank.Core/Data/: EndRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs  PlankDbContext.cs  PlankRepository.cs
src/Plank.Core/Entities/: EntityHelper.cs  ExtensionMethods.cs  IEntity.cs  IPopulateComputedColumns.cs  PlankEntity.cs  PlankEntityAdapter.cs
src/Plank.Core/Mappers/: GenericMapping.cs  GenericMappingProfile.cs  InternalMapper.cs  Mapping.cs  MappingProfile.cs  PlankMapper.cs  PlankMapperConfiguration.cs  PlankMappingConfiguration.cs  ProfileRegistrar.cs
src/Plank.Core/Models/: EntityHelper.cs  ExtensionMethods.cs  IEntity.cs  IPopulateComputedColumns.cs  PlankEntity.cs  PlankEntityAdapter.cs
src/Plank.Core/Profiles/: GenericMapping.cs  GenericMappingProfile.cs  InternalMapperProfile.cs  Mapping.cs  MappingProfile.cs  PlankMapperProfile.cs
src/Plank.Core/Search/: ExtensionMethods.cs  FilterCombination.cs  ISearchBuilder.cs  ISearchCriteriaBuilder.cs  ParameterRebinder.cs  SearchCriteria.cs  SearchCriteriaBuilder.cs
src/Plank.Core/Services/: ILogger.cs  IReadService.cs  IService.cs  IWriteService.cs  PlankLogger.cs  PlankService.cs
src/Plank.Core/Validators/: FluentValidatorAdapter.cs  IEntityValidator.cs  IValidator.cs  PlankConfiguration.cs  PlankValidator.cs  PlankValidatorConfiguration.cs  ValidatorFactory.cs  ValidatorRegistrar.cs
tests/Plank.Core.Tests/: Plank.Core.Tests.csproj
tests/Plank.Core.Tests/Configuration/: PlankAssemblyRegistrarTests.cs
tests/Plank.Core.Tests/Controllers/: PlankControllerTests.cs
tests/Plank.Core.Tests/Data/: PlankRepositoryTests.cs
tests/Plank.Core.Tests/Entities/: PlankEntityAdapterTests.cs  PlankEntityTests.cs
tests/Plank.Core.Tests/Fixtures/: PlankConfigurationCollection.cs  PlankConfigurationFixture.cs
tests/Plank.Core.Tests/Helpers/: TestHelper.cs
tests/Plank.Core.Tests/Helpers/Adapters/: PlankHelperEntityAdapter.cs
tests/Plank.Core.Tests/Helpers/Data/: Configuration.cs  TestDbContext.cs  TestDbSeeder.cs
tests/Plank.Core.Tests/Helpers/Entities/: ChildOneEntity.cs  ChildThreeEntity.cs  ChildTwoEntity.cs  GrandParentEntity.cs  ParentEntity.cs  PlankHelperEntity.cs
tests/Plank.Core.Tests/Helpers/Profiles/: Profile1.cs  Profile2.cs
tests/Plank.Core.Tests/Helpers/Validators/: ChildThreeFluentValidator.cs  FailGrandParentValidator.cs  FailValidator.cs  PassValidator.cs
tests/Plank.Core.Tests/Mappers/: PlankMapperConfigurationTests.cs  ProfileRegistrarTests.cs
tests/Plank.Core.Tests/Models/: PlankEntityAdapterTests.cs  PlankEntityTests.cs
tests/Plank.Core.Tests/Search/: ExtensionMethodsTests.cs  SearchCriteriaBuilderTests.cs
tests/Plank.Core.Tests/Services/: PlankServiceTests.cs
tests/Plank.Core.Tests/Validators/: PlankConfigurationTests.cs  ValidatorFactoryTests.cs  ValidatorRegistrarTests.cs
tests/Todo.Api/: Program.cs  Startup.cs  Todo.Api.csproj  appsettings.json
tests/Todo.Api/AppStart/: ControllerConfiguration.cs  DependencyConfiguration.cs  PlankCoreConfiguration.cs  SwaggerConfiguration.cs
tests/Todo.Api/Controllers/: TodoController.cs
tests/Todo.Api/Crud/: TodoCrud.cs
tests/Todo.Api/Crud/Todo/: TodoCrud.cs
tests/Todo.Api/Data/: TodoContext.cs  todoitems.csv
tests/Todo.Api/Data/Models/: TodoModel.cs
tests/Todo.Api/Dtos/: TodoDto.cs  TodoSearchRequestDto.cs
tests/Todo.Api/Dtos/Todo/: TodoDto.cs  TodoSearchDto.cs
tests/Todo.Api/Profiles/: MappingProfile.cs
tests/Todo.Api/Properties/: launchSettings.json
tests/Todo.Api/Search/: TodoSearch.cs
tests/Todo.Api/Search/Todo/: TodoSearch.cs
tests/Todo.Api/Validators/: TodoValidator.cs
