<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>Plank.Core</PackageId>
    <Version>0.0.7</Version>
    <Authors>BilterSoftware Developers</Authors>
    <Company>BilterSoftware</Company>
    <Product>Plank.Core</Product>
    <Description>
      Plank.Core is a foundational library that provides essential utilities and extensions for .NET applications. 
      It includes support for object mapping, validation, logging, JSON serialization, and pagination, making it easier 
      to build robust and maintainable applications.
    </Description>
    <RepositoryUrl>https://github.com/rbilter/plank.core</RepositoryUrl>
    <PackageTags>Plank;Core</PackageTags>
    <PackageReleaseNotes>Initial release of Plank.Core</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="EnterpriseLibrary.Validation.NetCore" Version="6.0.1312" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serialize.Linq" Version="3.0.152" />
    <PackageReference Include="X.PagedList" Version="9.1.2" />
  </ItemGroup>
</Project>
